#monitor=eDP-1,2560x1440@60,0x0,1.6
monitor = HDMI-A-1, 3840x2160, 0x0, 1.67, bitdepth, 8, cm, hdr

#env = AQ_DRM_DEVICES,/dev/dri/card1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_HDR_METADATA,1
env = _JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on
env = BEMENU_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = DXVK_HDR,1
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELECTRON_OZONE_PLATFORM,wayland
env = EL_DPI_FACTOR=1.5
env = EGL_PLATFORM,wayland
env = ELM_ACCEL,opengl
env = ELM_DISPLAY,wl
env = ELM_ENGINE,wayland_egl
env = ELM_SCALE,1.8
env = ENABLE_HDR_WSI,1
env = GBM_BACKEND,nvidia-drm
env = GBM_BACKENDS_PATH=/usr/lib/gbm
env = GDK_BACKEND,wayland
#env = GDK_SCALE,1.7
env = GDK_DPI_SCALE,1.12
#env = GTK_A11Y,none
env = GTK_THEME,Colloid-Dark-Catppuccin
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,25
env = _JAVA_AWT_WM_NONREPARENTING,1
env = LIBVA_DRIVER_NAME,nvidia
env = LIBVA_DRIVERS_PATH,/usr/lib/dri
env = LIBGL_DRIVERS_PATH,/usr/lib/dri
env = LIBSEAT_BACKEND,logind
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = NO_AT_BRIDGE,1
env = NVD_BACKEND,direct
env = NVIDIA_WAYLAND_USE_SPECIALIZATION_CONSTANTS,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style
env = QT_SCALE_FACTOR,1.2
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_WAYLAND_FORCE_DPI,physical
env = SAL_USE_VCLPLUGIN,gtk4
env = SDL_VIDEODRIVER,wayland
env = TDESKTOP_DISABLE_GTK_INTEGRATION,1
env = VDPAU_DRIVER,nvidia
env = WINIT_UNIX_BACKEND,wayland
env = WLR_DRM_DEVICES,/dev/dri/card1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = XCURSOR_SIZE,26
env = XCURSOR_THEME,Adwaita 
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CURRENT_SESSION,Hyprland
